Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Subversive
Bundle-SymbolicName: org.eclipse.viatra.dse.merge.ui.subversive;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.viatra.dse.merge.ui.subversive.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.viatra.dse.merge.ui;bundle-version="1.0.0",
 org.eclipse.compare,
 org.eclipse.team.ui,
 org.eclipse.core.resources,
 org.eclipse.viatra.dse.merge,
 org.eclipse.team.svn.core;bundle-version="3.0.4",
 org.eclipse.team.svn.ui;bundle-version="3.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
