Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.viatra.dse.merge.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.viatra.dse.merge.model.provider.MergeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.eclipse.viatra.dse.merge.scope.provider,
 org.eclipse.viatra.dse.merge.model.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.viatra.dse.merge;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.viatra.dse.base;bundle-version="0.7.0"
Bundle-ActivationPolicy: lazy
