Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DSE Merge eGit Interpreter
Bundle-SymbolicName: org.eclipse.viatra.dse.merge.ui.egit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.viatra.dse.merge.ui.egit.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.egit;bundle-version="4.1.0",
 org.eclipse.egit.ui;bundle-version="4.1.0",
 org.eclipse.viatra.dse.merge.ui,
 org.eclipse.viatra.dse.merge.ui,
 org.eclipse.compare,
 org.eclipse.emf.ecore,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
