# mondo-collab-mergespaceexploration

./: .gitignore  README.md
IkerLanConflictResolution/: .project  plugin.xml  solution_10.31.at.21.38.29_Number1.modelcontainer  solution_10.31.at.21.44.06_Number1.modelcontainer
IkerLanConflictResolution/instancemodels/: 3outputs_11.19.at.23.43.00_Number1.modelcontainer  3versions.versioncontainer  A.wtspecid  B.wtspecid  deltaOA.diffmodel  deltaOB.diffmodel  diffOA_gen.diffmodel  empty.modelcontainer  empty.versioncontainer  local.wtspecid  original.wtspecid  originalWithDeltas.modelcontainer  originalWithDeltas2.modelcontainer  remote.wtspecid  solution_11.19.at.23.43.00_Number1.wtspecid
IkerLanWT/: .project  plugin.xml
IkerLanWTid/: .project  plugin.xml
ModelContainer/: .project  plugin.properties  plugin.xml
MyDiffModel/: .project  plugin.xml
VersionContainer/: .project  plugin.properties  plugin.xml
eu.mondo.collaboration.dsemerge.diffmodel/: plugin.properties
eu.mondo.collaboration.dsemerge.modelcontainer/: plugin.properties  plugin.xml
org.eclipse.viatra.dse.merge/: plugin.xml
org.eclipse.viatra.dse.merge.edit/: plugin.properties
org.eclipse.viatra.dse.merge.ui/: plugin.xml
org.eclipse.viatra.dse.merge.ui.zest/: plugin.xml
plugins/org.eclipse.viatra.dse.merge.edit/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
plugins/org.eclipse.viatra.dse.merge.edit/src/org/eclipse/viatra/dse/merge/model/provider/: AttributeItemProvider.java  ChangeSetFilter.xtend  ChangeSetItemProvider.java  CreateItemProvider.java  DeleteItemProvider.java  FeatureItemProvider.java  IdItemProvider.java  MergeEditPlugin.java  MergeScopeEditPlugin.java  ModelItemProviderAdapterFactory.java  ReferenceItemProvider.java
plugins/org.eclipse.viatra.dse.merge.edit/src/org/eclipse/viatra/dse/merge/scope/provider/: CemeteryItemProvider.java  DSEMergeScopeItemProvider.java  ScopeEditPlugin.java  ScopeItemProviderAdapterFactory.java
(+1469 files in other folders)
