<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.viatra.dse.merge/emf-gen" editDirectory="/org.eclipse.viatra.dse.merge.edit/src"
    editorDirectory="/org.eclipse.viatra.dse.merge.editor/src" modelPluginID="org.eclipse.viatra.dse.merge"
    modelName="Scope" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    editPluginID="org.eclipse.viatra.dse.merge.edit" editorPluginID="org.eclipse.viatra.dse.merge.editor"
    usedGenPackages="merge.genmodel#//model ../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore"
    operationReflection="true" importOrganizing="true">
  <foreignModel>scope.ecore</foreignModel>
  <genPackages prefix="Scope" basePackage="org.eclipse.viatra.dse.merge" disposableProviderFactory="true"
      ecorePackage="scope.ecore#/">
    <genClasses ecoreClass="scope.ecore#//DSEMergeScope">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scope.ecore#//DSEMergeScope/local"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scope.ecore#//DSEMergeScope/remote"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scope.ecore#//DSEMergeScope/origin"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scope.ecore#//DSEMergeScope/cemetery"/>
    </genClasses>
    <genClasses ecoreClass="scope.ecore#//Cemetery">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference scope.ecore#//Cemetery/objects"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
