<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.mondo.collaboration.dsemerge.diffmodel/src"
    modelPluginID="eu.mondo.collaboration.dsemerge.diffmodel" modelName="Diffmodel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>diffmodel.ecore</foreignModel>
  <genPackages prefix="DiffModel" disposableProviderFactory="true" ecorePackage="diffmodel.ecore#/">
    <genClasses ecoreClass="diffmodel.ecore#//DiffContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diffmodel.ecore#//DiffContainer/CreateDiffs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diffmodel.ecore#//DiffContainer/DeleteDiffs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diffmodel.ecore#//DiffContainer/SetAttrDiffs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diffmodel.ecore#//DiffContainer/SetRefDiffs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference diffmodel.ecore#//DiffContainer/MoveDiffs"/>
    </genClasses>
    <genClasses ecoreClass="diffmodel.ecore#//Create">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diffmodel.ecore#//Create/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diffmodel.ecore#//Create/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diffmodel.ecore#//Create/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diffmodel.ecore#//Create/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diffmodel.ecore#//Create/containerTargetID"/>
    </genClasses>
    <genClasses ecoreClass="diffmodel.ecore#//Delete"/>
    <genClasses ecoreClass="diffmodel.ecore#//SetAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diffmodel.ecore#//SetAttribute/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diffmodel.ecore#//SetAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="diffmodel.ecore#//SetReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diffmodel.ecore#//SetReference/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diffmodel.ecore#//SetReference/refID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="diffmodel.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diffmodel.ecore#//Identifiable/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diffmodel.ecore#//Identifiable/targetID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diffmodel.ecore#//Identifiable/executable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diffmodel.ecore#//Identifiable/eliminated"/>
    </genClasses>
    <genClasses ecoreClass="diffmodel.ecore#//Move">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diffmodel.ecore#//Move/containerTargetID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute diffmodel.ecore#//Move/reference"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
