package patterns

import "http://WTSpec/2.01"
import "http://diffmodel/1.0"
import "http://modelcontainer/1.0"

pattern create(createOp : Create, wt : WT) {
	WT(wt);
	Create(createOp);
}

pattern delete(deleteOp : Delete, wt : WT) {
	WT(wt);
	Delete(deleteOp);
}

pattern setAttribute(setAttrOp : SetAttribute, target : IdentifiableWTElement, wt : WT) {
	WT(wt);
	IdentifiableWTElement.ID(target, id);
	SetAttribute.targetId(setAttrOp, id);
}

pattern setReference(setRefOp : SetReference, target : IdentifiableWTElement, wt : WT) {
	WT(wt);
	IdentifiableWTElement.ID(target, id);
	SetReference.targetId(setRefOp, id);
}

pattern resetAttribute(resetAttrOp : ResetAttribute, target : IdentifiableWTElement, wt : WT) {
	WT(wt);
	IdentifiableWTElement.ID(target, id);
	ResetAttribute.targetId(resetAttrOp, id);
}

pattern resetReference(resetRefOp : ResetReference, target : IdentifiableWTElement, wt : WT) {
	WT(wt);
	IdentifiableWTElement.ID(target, id);
	ResetReference.targetId(resetRefOp, id);
}

pattern addToList(addToListOp : AddToList, target : IdentifiableWTElement, wt : WT) {
	WT(wt);
	IdentifiableWTElement.ID(target, id);
	AddToList.targetId(addToListOp, id);
}

pattern removeFromList(removeFromListOp : RemoveFromList, target : IdentifiableWTElement, wt : WT) {
	WT(wt);
	IdentifiableWTElement.ID(target, id);
	RemoveFromList.targetId(removeFromListOp, id);
}