package patterns

import "http://WTSpec/2.01"
import "http://diffmodel/1.0"
import "http://modelcontainer/1.0"

pattern create(createOp : Create, mainRoot : MainRoot) {
	MainRoot(mainRoot);
	Create(createOp);
}

pattern delete(deleteOp : Delete, target : IdentifiableWTElement) {
	IdentifiableWTElement.ID(target, id);
	Delete.targetID(deleteOp, id);
}

pattern setAttribute(setAttrOp : SetAttribute, target : IdentifiableWTElement) {
	IdentifiableWTElement.ID(target, id);
	SetAttribute.targetID(setAttrOp, id);
}

pattern setReference(setRefOp : SetReference, target : IdentifiableWTElement, ref : IdentifiableWTElement) {
	IdentifiableWTElement.ID(target, id);
	SetReference.targetID(setRefOp, id);
	IdentifiableWTElement.ID(ref, id2);
	SetReference.refID(setRefOp, id2);
}

pattern resetAttribute(resetAttrOp : ResetAttribute, target : IdentifiableWTElement) {
	IdentifiableWTElement.ID(target, id);
	ResetAttribute.targetID(resetAttrOp, id);
}

pattern resetReference(resetRefOp : ResetReference, target : IdentifiableWTElement, ref : IdentifiableWTElement) {
	IdentifiableWTElement.ID(target, id);
	ResetReference.targetID(resetRefOp, id);
	IdentifiableWTElement.ID(ref, id2);
	ResetReference.refID(resetRefOp, id2);
}

//pattern addToList(addToListOp : AddToList, target : IdentifiableWTElement, ref : IdentifiableWTElement) {
//	IdentifiableWTElement.ID(target, id);
//	AddToList.targetId(addToListOp, id);
//	IdentifiableWTElement.ID(ref, id2);
//	AddToList.refID(addToListOp, id2);
//}
//
//pattern removeFromList(removeFromListOp : RemoveFromList, target : IdentifiableWTElement, ref : IdentifiableWTElement) {
//	IdentifiableWTElement.ID(target, id);
//	RemoveFromList.targetId(removeFromListOp, id);
//	IdentifiableWTElement.ID(ref, id2);
//	RemoveFromList.refID(removeFromListOp, id2);
//}