package patterns

import "http://WTSpec/2.01"
import "http://versioncontainer/1.0"

//@Item(item = wt, label = "$wt.sysId$")
pattern WTinLocal(wt) {
	MainRoot.local(_, wt);
}

pattern WTinRemote(wt) {
	MainRoot.remote(_, wt);
}

pattern WTinOriginal(wt) {
	MainRoot.original(_, wt);
}

pattern SubsystemInLocal(wt, ss) {
	find WTinLocal(wt);
	WT.itsSubsystems(wt, ss);
}

pattern SubsystemInRemote(wt, ss) {
	find WTinRemote(wt);
	WT.itsSubsystems(wt, ss);	
}

pattern SubsystemInOriginal(wt, ss) {
	find WTinOriginal(wt);
	WT.itsSubsystems(wt, ss);	
}

// TODO