<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.mondo.collaboration.dsemerge.diffmodel/src"
    modelPluginID="eu.mondo.collaboration.dsemerge.diffmodel" modelName="Dsemerge"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dsemerge.diffmodel.ecore</foreignModel>
  <genPackages prefix="DseMergeDiffModel" disposableProviderFactory="true" ecorePackage="dsemerge.diffmodel.ecore#/">
    <genClasses ecoreClass="dsemerge.diffmodel.ecore#//DiffContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dsemerge.diffmodel.ecore#//DiffContainer/CreateDiffs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dsemerge.diffmodel.ecore#//DiffContainer/DeleteDiffs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dsemerge.diffmodel.ecore#//DiffContainer/SetAttrDiffs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dsemerge.diffmodel.ecore#//DiffContainer/SetRefDiffs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dsemerge.diffmodel.ecore#//DiffContainer/ResetAttrDiffs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dsemerge.diffmodel.ecore#//DiffContainer/ResetRefDiffs"/>
    </genClasses>
    <genClasses ecoreClass="dsemerge.diffmodel.ecore#//Create">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsemerge.diffmodel.ecore#//Create/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsemerge.diffmodel.ecore#//Create/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsemerge.diffmodel.ecore#//Create/values"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsemerge.diffmodel.ecore#//Create/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsemerge.diffmodel.ecore#//Create/containerTargetID"/>
    </genClasses>
    <genClasses ecoreClass="dsemerge.diffmodel.ecore#//Delete"/>
    <genClasses ecoreClass="dsemerge.diffmodel.ecore#//SetAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsemerge.diffmodel.ecore#//SetAttribute/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsemerge.diffmodel.ecore#//SetAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="dsemerge.diffmodel.ecore#//SetReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsemerge.diffmodel.ecore#//SetReference/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsemerge.diffmodel.ecore#//SetReference/refID"/>
    </genClasses>
    <genClasses ecoreClass="dsemerge.diffmodel.ecore#//ResetAttribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsemerge.diffmodel.ecore#//ResetAttribute/attribute"/>
    </genClasses>
    <genClasses ecoreClass="dsemerge.diffmodel.ecore#//ResetReference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsemerge.diffmodel.ecore#//ResetReference/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsemerge.diffmodel.ecore#//ResetReference/refID"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dsemerge.diffmodel.ecore#//Identifiable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsemerge.diffmodel.ecore#//Identifiable/ID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dsemerge.diffmodel.ecore#//Identifiable/targetID"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
