Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DSEMerge
Bundle-SymbolicName: eu.mondo.collaboration.dsemerge;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: eu.mondo.collaboration.dsemerge.patterns,
 eu.mondo.collaboration.dsemerge.patterns.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.emf.compare;bundle-version="3.1.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 org.junit;bundle-version="4.11.0",
 org.eclipse.incquery.patternlanguage.emf;bundle-version="0.8.1",
 org.eclipse.incquery.runtime.evm;bundle-version="0.8.1",
 org.eclipse.viatra.dse.api;bundle-version="0.7.0",
 org.eclipse.viatra.dse.base;bundle-version="0.7.0",
 org.eclipse.viatra.dse.designspace;bundle-version="0.7.0",
 org.eclipse.viatra.dse.genetic;bundle-version="0.7.0",
 eu.mondo.collaboration.dsemerge.ikerlanwtid;bundle-version="0.1.0",
 eu.mondo.collaboration.dsemerge.ikerlanwtid.edit;bundle-version="1.0.0",
 eu.mondo.collaboration.dsemerge.diffmodel;bundle-version="0.1.0",
 eu.mondo.collaboration.dsemerge.diffmodel.edit;bundle-version="1.0.0",
 eu.mondo.collaboration.dsemerge.modelcontainer;bundle-version="0.1.0",
 eu.mondo.collaboration.dsemerge.modelcontainer.edit;bundle-version="1.0.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
