<?xml version="1.0" encoding="ASCII"?>
<mc:MainRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diffmodel="http://diffmodel/1.0" xmlns:mc="http://modelcontainer/1.0" xmlns:wtc="http://WTSpec/2.01">
  <original xsi:type="wtc:WT" ID="WTModel_1" sysId="WTModel_1" model="WTModel" version="1.0">
    <itsSubsystems ID="Subsystem_01" sysId="Subsystem_01" description="desc">
      <itsWTCs xsi:type="wtc:CtrlUnit2" ID="CtrlUnit2_1" sysId="CtrlUnit2_1" description="desc" cycle="3" priority="1" Input__iTwistAngle="VA_1" Output__oNorthDirection="VA_2" Parameter__pNorthOffset="PA_1"/>
    </itsSubsystems>
    <itsParams ID="PA_1" sysId="PA_1" value="5"/>
    <itsVariables ID="VA_1" sysId="VA_1"/>
    <itsVariables ID="VA_2" sysId="VA_2"/>
  </original>
  <deltaOB xsi:type="diffmodel:DiffContainer">
    <CreateDiffs ID="Create_1_CtrlUnit2_2" targetID="CtrlUnit2_2" type="CtrlUnit2"/>
    <SetAttrDiffs ID="SetAttribute_4_CtrlUnit2_2" targetID="CtrlUnit2_2" attribute="sysId" value="CtrlUnit2_2"/>
    <SetAttrDiffs ID="SetAttribute_5_CtrlUnit2_2" targetID="CtrlUnit2_2" attribute="description" value="desc"/>
    <SetAttrDiffs ID="SetAttribute_6_CtrlUnit2_2" targetID="CtrlUnit2_2" attribute="cycle" value="4"/>
    <SetAttrDiffs ID="SetAttribute_7_CtrlUnit2_2" targetID="CtrlUnit2_2" attribute="priority" value="2"/>
    <SetAttrDiffs ID="SetAttribute_8_PA_1" targetID="PA_1" attribute="value" value="10"/>
    <SetRefDiffs ID="SetReference_4_VA_1" targetID="CtrlUnit2_2" reference="Input__iTwistAngle" refID="VA_1"/>
    <SetRefDiffs ID="SetReference_5_VA_2" targetID="CtrlUnit2_2" reference="Output__oNorthDirection" refID="VA_2"/>
    <SetRefDiffs ID="SetReference_6_PA_1" targetID="CtrlUnit2_2" reference="Parameter__pNorthOffset" refID="PA_1"/>
    <SetRefDiffs ID="SetReference_7_CtrlUnit2_2" targetID="Subsystem_02" reference="itsWTCs" refID="CtrlUnit2_2"/>
  </deltaOB>
  <deltaOA xsi:type="diffmodel:DiffContainer">
    <CreateDiffs ID="Create_0_CtrlUnit2_3" targetID="CtrlUnit2_3" type="CtrlUnit2"/>
    <SetAttrDiffs ID="SetAttribute_0_CtrlUnit2_3" targetID="CtrlUnit2_3" attribute="sysId" value="CtrlUnit2_3"/>
    <SetAttrDiffs ID="SetAttribute_1_CtrlUnit2_3" targetID="CtrlUnit2_3" attribute="description" value="desc"/>
    <SetAttrDiffs ID="SetAttribute_2_CtrlUnit2_3" targetID="CtrlUnit2_3" attribute="cycle" value="5"/>
    <SetAttrDiffs ID="SetAttribute_3_CtrlUnit2_3" targetID="CtrlUnit2_3" attribute="priority" value="3"/>
    <SetRefDiffs ID="SetReference_0_VA_1" targetID="CtrlUnit2_3" reference="Input__iTwistAngle" refID="VA_1"/>
    <SetRefDiffs ID="SetReference_1_VA_2" targetID="CtrlUnit2_3" reference="Output__oNorthDirection" refID="VA_2"/>
    <SetRefDiffs ID="SetReference_2_PA_2" targetID="CtrlUnit2_3" reference="Parameter__pNorthOffset" refID="PA_2"/>
    <SetRefDiffs ID="SetReference_3_CtrlUnit2_3" targetID="Subsystem_01" reference="itsWTCs" refID="CtrlUnit2_3"/>
  </deltaOA>
</mc:MainRoot>
