<?xml version="1.0" encoding="UTF-8"?>
<diffmodel:DiffContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diffmodel="http://diffmodel/1.0">
  <CreateDiffs ID="Create_02" targetID="CtrlUnit2_2" type="CtrlUnit2"/>
  <DeleteDiffs ID="Delete_02" targetID="PA_2"/>
  <SetAttrDiffs ID="SetAttribute_02" targetID="PA_1" attribute="value" value="10"/>
  <SetAttrDiffs ID="SetAttribute_04" targetID="CtrlUnit2_2" attribute="cycle" value="4"/>
  <SetAttrDiffs ID="SetAttribute_06" targetID="CtrlUnit2_2" attribute="description" value="desc"/>
  <SetAttrDiffs ID="SetAttribute_08" targetID="CtrlUnit2_2" attribute="priority" value="2"/>
  <SetAttrDiffs ID="SetAttribute_10" targetID="CtrlUnit2_2" attribute="sysId" value="CtrlUnit2_2"/>
  <SetRefDiffs ID="SetReference_02" targetID="Subsystem_02" reference="itsWTCs" refID="CtrlUnit2_2"/>
  <SetRefDiffs ID="SetReference_04" targetID="CtrlUnit2_2" reference="Input__iTwistAngle" refID="VA_1"/>
  <SetRefDiffs ID="SetReference_06" targetID="CtrlUnit2_2" reference="Output__oNorthDirection" refID="VA_2"/>
  <SetRefDiffs ID="SetReference_08" targetID="CtrlUnit2_2" reference="Parameter__pNorthOffset" refID="PA_1"/>
</diffmodel:DiffContainer>
