<?xml version="1.0" encoding="UTF-8"?>
<diffmodel:DiffContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diffmodel="http://diffmodel/1.0">
  <CreateDiffs ID="Create_01" targetID="CtrlUnit2_3" type="CtrlUnit2"/>
  <DeleteDiffs ID="Delete_01" targetID="Subsystem_02"/>
  <SetAttrDiffs ID="SetAttribute_01" targetID="CtrlUnit2_3" attribute="cycle" value="5"/>
  <SetAttrDiffs ID="SetAttribute_03" targetID="CtrlUnit2_3" attribute="description" value="desc"/>
  <SetAttrDiffs ID="SetAttribute_05" targetID="CtrlUnit2_3" attribute="priority" value="3"/>
  <SetAttrDiffs ID="SetAttribute_07" targetID="CtrlUnit2_3" attribute="sysId" value="CtrlUnit2_3"/>
  <SetRefDiffs ID="SetReference_01" targetID="Subsystem_01" reference="itsWTCs" refID="CtrlUnit2_3"/>
  <SetRefDiffs ID="SetReference_03" targetID="CtrlUnit2_3" reference="Input__iTwistAngle" refID="VA_1"/>
  <SetRefDiffs ID="SetReference_05" targetID="CtrlUnit2_3" reference="Output__oNorthDirection" refID="VA_2"/>
  <SetRefDiffs ID="SetReference_07" targetID="CtrlUnit2_3" reference="Parameter__pNorthOffset" refID="PA_2"/>
</diffmodel:DiffContainer>
