Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DSE Merge Solution Vizalizer Zest
Bundle-SymbolicName: org.eclipse.viatra.dse.merge.ui.zest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.viatra.dse.merge.ui.zest.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.viatra.dse.merge.ui,
 org.eclipse.gef4.zest.core;bundle-version="0.1.0",
 org.eclipse.gef4.zest.jface;bundle-version="0.1.0",
 org.eclipse.gef4.zest.ui;bundle-version="0.1.0",
 org.eclipse.viatra.dse.merge;bundle-version="0.1.0",
 org.eclipse.viatra.dse.api,
 org.eclipse.ui.forms;bundle-version="3.6.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect
Bundle-ClassPath: .,
 swing2swt.jar
