Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: IkerLanConflictResolution
Bundle-SymbolicName: IkerLanConflictResolution;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: patterns,
 patterns.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.emf.transaction,
 org.eclipse.incquery.runtime,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xmi;bundle-version="2.9.1",
 org.eclipse.emf.diffmerge;bundle-version="0.4.0",
 org.eclipse.emf.compare;bundle-version="3.0.2",
 org.junit;bundle-version="4.11.0",
 org.eclipse.jdt.annotation;bundle-version="1.1.0",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.incquery.patternlanguage.emf;bundle-version="0.8.0",
 org.eclipse.incquery.runtime.evm;bundle-version="0.8.0",
 org.eclipse.viatra.dse.api;bundle-version="0.7.0",
 org.eclipse.viatra.dse.base;bundle-version="0.7.0",
 org.eclipse.viatra.dse.designspace;bundle-version="0.7.0",
 org.eclipse.viatra.dse.genetic;bundle-version="0.7.0",
 ModelContainer;bundle-version="0.1.0",
 ModelContainer.edit;bundle-version="1.0.0",
 IkerLanWTid;bundle-version="0.1.0",
 IkerLanWTid.edit;bundle-version="1.0.0",
 MyDiffModel;bundle-version="0.1.0",
 MyDiffModel.edit;bundle-version="1.0.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
