<?xml version="1.0" encoding="ASCII"?>
<diffmodel:DiffContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diffmodel="http://diffmodel/1.0">
  <CreateDiffs ID="Create_1_CtrlUnit2_1" targetID="CtrlUnit2_1" type="CtrlUnit2"/>
  <CreateDiffs ID="Create_2_CtrlUnit2_3" targetID="CtrlUnit2_3" type="CtrlUnit2"/>
  <CreateDiffs ID="Create_3_Subsystem_01" targetID="Subsystem_01" type="Subsystem"/>
  <CreateDiffs ID="Create_4_PA_1" targetID="PA_1" type="SystemParam"/>
  <CreateDiffs ID="Create_5_VA_1" targetID="VA_1" type="SystemVariable"/>
  <CreateDiffs ID="Create_6_VA_2" targetID="VA_2" type="SystemVariable"/>
  <CreateDiffs ID="Create_7_CtrlUnit2_2" targetID="CtrlUnit2_2" type="CtrlUnit2"/>
  <SetAttrDiffs ID="SetAttribute_4_CtrlUnit2_1" targetID="CtrlUnit2_1" attribute="sysId" value="CtrlUnit2_1"/>
  <SetAttrDiffs ID="SetAttribute_5_CtrlUnit2_1" targetID="CtrlUnit2_1" attribute="description" value="desc"/>
  <SetAttrDiffs ID="SetAttribute_6_CtrlUnit2_1" targetID="CtrlUnit2_1" attribute="cycle" value="3"/>
  <SetAttrDiffs ID="SetAttribute_7_CtrlUnit2_1" targetID="CtrlUnit2_1" attribute="priority" value="1"/>
  <SetAttrDiffs ID="SetAttribute_8_CtrlUnit2_3" targetID="CtrlUnit2_3" attribute="sysId" value="CtrlUnit2_3"/>
  <SetAttrDiffs ID="SetAttribute_9_CtrlUnit2_3" targetID="CtrlUnit2_3" attribute="description" value="desc"/>
  <SetAttrDiffs ID="SetAttribute_10_CtrlUnit2_3" targetID="CtrlUnit2_3" attribute="cycle" value="5"/>
  <SetAttrDiffs ID="SetAttribute_11_CtrlUnit2_3" targetID="CtrlUnit2_3" attribute="priority" value="3"/>
  <SetAttrDiffs ID="SetAttribute_12_Subsystem_01" targetID="Subsystem_01" attribute="sysId" value="Subsystem_01"/>
  <SetAttrDiffs ID="SetAttribute_13_Subsystem_01" targetID="Subsystem_01" attribute="description" value="desc"/>
  <SetAttrDiffs ID="SetAttribute_14_PA_1" targetID="PA_1" attribute="sysId" value="PA_1"/>
  <SetAttrDiffs ID="SetAttribute_15_PA_1" targetID="PA_1" attribute="value" value="5"/>
  <SetAttrDiffs ID="SetAttribute_16_VA_1" targetID="VA_1" attribute="sysId" value="VA_1"/>
  <SetAttrDiffs ID="SetAttribute_17_VA_2" targetID="VA_2" attribute="sysId" value="VA_2"/>
  <SetAttrDiffs ID="SetAttribute_18_CtrlUnit2_2" targetID="CtrlUnit2_2" attribute="sysId" value="CtrlUnit2_2"/>
  <SetAttrDiffs ID="SetAttribute_19_CtrlUnit2_2" targetID="CtrlUnit2_2" attribute="description" value="desc"/>
  <SetAttrDiffs ID="SetAttribute_20_CtrlUnit2_2" targetID="CtrlUnit2_2" attribute="cycle" value="4"/>
  <SetAttrDiffs ID="SetAttribute_21_CtrlUnit2_2" targetID="CtrlUnit2_2" attribute="priority" value="2"/>
  <SetAttrDiffs ID="SetAttribute_22_PA_1" targetID="PA_1" attribute="value" value="10"/>
  <SetRefDiffs ID="SetReference_4_VA_1" targetID="VA_1" reference="Input__iTwistAngle" refID="CtrlUnit2_1"/>
  <SetRefDiffs ID="SetReference_5_VA_2" targetID="VA_2" reference="Output__oNorthDirection" refID="CtrlUnit2_1"/>
  <SetRefDiffs ID="SetReference_6_PA_1" targetID="PA_1" reference="Parameter__pNorthOffset" refID="CtrlUnit2_1"/>
  <SetRefDiffs ID="SetReference_7_VA_1" targetID="VA_1" reference="Input__iTwistAngle" refID="CtrlUnit2_3"/>
  <SetRefDiffs ID="SetReference_8_VA_2" targetID="VA_2" reference="Output__oNorthDirection" refID="CtrlUnit2_3"/>
  <SetRefDiffs ID="SetReference_9_PA_2" targetID="PA_2" reference="Parameter__pNorthOffset" refID="CtrlUnit2_3"/>
  <SetRefDiffs ID="SetReference_10_CtrlUnit2_1" targetID="CtrlUnit2_1" reference="itsWTCs" refID="Subsystem_01"/>
  <SetRefDiffs ID="SetReference_11_CtrlUnit2_3" targetID="CtrlUnit2_3" reference="itsWTCs" refID="Subsystem_01"/>
  <SetRefDiffs ID="SetReference_12_Subsystem_01" targetID="Subsystem_01" reference="itsSubsystems" refID="WTModel_1"/>
  <SetRefDiffs ID="SetReference_13_PA_1" targetID="PA_1" reference="itsParams" refID="WTModel_1"/>
  <SetRefDiffs ID="SetReference_14_VA_1" targetID="VA_1" reference="itsVariables" refID="WTModel_1"/>
  <SetRefDiffs ID="SetReference_15_VA_2" targetID="VA_2" reference="itsVariables" refID="WTModel_1"/>
  <SetRefDiffs ID="SetReference_16_VA_1" targetID="VA_1" reference="Input__iTwistAngle" refID="CtrlUnit2_2"/>
  <SetRefDiffs ID="SetReference_17_VA_2" targetID="VA_2" reference="Output__oNorthDirection" refID="CtrlUnit2_2"/>
  <SetRefDiffs ID="SetReference_18_PA_1" targetID="PA_1" reference="Parameter__pNorthOffset" refID="CtrlUnit2_2"/>
  <SetRefDiffs ID="SetReference_19_CtrlUnit2_2" targetID="CtrlUnit2_2" reference="itsWTCs" refID="Subsystem_02"/>
</diffmodel:DiffContainer>
