<?xml version="1.0" encoding="ASCII"?>
<diffmodel:DiffContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diffmodel="http://diffmodel/1.0">
  <CreateDiffs ID="Create_1_CtrlUnit2_2" targetID="CtrlUnit2_2" type="CtrlUnit2"/>
  <DeleteDiffs ID="Delete_1_PA_2" targetID="PA_2"/>
  <SetAttrDiffs ID="SetAttribute_4_CtrlUnit2_2" targetID="CtrlUnit2_2" attribute="sysId" value="CtrlUnit2_2"/>
  <SetAttrDiffs ID="SetAttribute_5_CtrlUnit2_2" targetID="CtrlUnit2_2" attribute="description" value="desc"/>
  <SetAttrDiffs ID="SetAttribute_6_CtrlUnit2_2" targetID="CtrlUnit2_2" attribute="cycle" value="4"/>
  <SetAttrDiffs ID="SetAttribute_7_CtrlUnit2_2" targetID="CtrlUnit2_2" attribute="priority" value="2"/>
  <SetAttrDiffs ID="SetAttribute_8_PA_1" targetID="PA_1" attribute="value" value="10"/>
  <SetRefDiffs ID="SetReference_4_VA_1" targetID="CtrlUnit2_2" reference="Input__iTwistAngle" refID="VA_1"/>
  <SetRefDiffs ID="SetReference_5_VA_2" targetID="CtrlUnit2_2" reference="Output__oNorthDirection" refID="VA_2"/>
  <SetRefDiffs ID="SetReference_6_PA_1" targetID="CtrlUnit2_2" reference="Parameter__pNorthOffset" refID="PA_1"/>
  <SetRefDiffs ID="SetReference_7_CtrlUnit2_2" targetID="Subsystem_02" reference="itsWTCs" refID="CtrlUnit2_2"/>
</diffmodel:DiffContainer>
