<?xml version="1.0" encoding="ASCII"?>
<mc:MainRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diffmodel="http://diffmodel/1.0" xmlns:mc="http://modelcontainer/1.0" xmlns:wtc="http://WTSpec/2.01">
  <original xsi:type="wtc:WT" ID="WTModel_1" sysId="WTModel_1" model="WTModel" version="1.0">
    <itsSubsystems ID="Subsystem_01" sysId="Subsystem_01" description="desc">
      <itsWTCs xsi:type="wtc:CtrlUnit2" ID="CtrlUnit2_1" sysId="CtrlUnit2_1" description="desc" cycle="3" priority="1" Input__iTwistAngle="VA_1" Output__oNorthDirection="VA_2" Parameter__pNorthOffset="PA_1"/>
    </itsSubsystems>
    <itsParams ID="PA_1" sysId="PA_1" value="5"/>
    <itsVariables ID="VA_1" sysId="VA_1"/>
    <itsVariables ID="VA_2" sysId="VA_2"/>
  </original>
  <deltaOB xsi:type="diffmodel:DiffContainer">
    <SetAttrDiffs ID="SetAttribute_02" targetID="PA_1" attribute="value" value="10"/>
    <SetAttrDiffs ID="SetAttribute_04" targetID="CtrlUnit2_2" attribute="cycle" value="4"/>
    <SetAttrDiffs ID="SetAttribute_06" targetID="CtrlUnit2_2" attribute="desc" value="description"/>
    <SetAttrDiffs ID="SetAttribute_08" targetID="CtrlUnit2_2" attribute="priority" value="2"/>
    <SetAttrDiffs ID="SetAttribute_10" targetID="CtrlUnit2_2" attribute="sysId" value="CtrlUnit2_2"/>
    <SetRefDiffs ID="SetReference_02" targetID="Subsystem_02" reference="itsWTCs" refID="CtrlUnit2_2"/>
    <SetRefDiffs ID="SetReference_04" targetID="CtrlUnit2_2" reference="Input__iTwistAngle" refID="VA_1"/>
    <SetRefDiffs ID="SetReference_06" targetID="CtrlUnit2_2" reference="Output__oNorthDirection" refID="VA_2"/>
    <SetRefDiffs ID="SetReference_08" targetID="CtrlUnit2_2" reference="Parameter__pNorthOffset" refID="PA_1"/>
  </deltaOB>
  <deltaOA xsi:type="diffmodel:DiffContainer">
    <SetAttrDiffs ID="SetAttribute_01" targetID="CtrlUnit2_3" attribute="cycle" value="5"/>
    <SetAttrDiffs ID="SetAttribute_03" targetID="CtrlUnit2_3" attribute="description" value="desc"/>
    <SetAttrDiffs ID="SetAttribute_05" targetID="CtrlUnit2_3" attribute="priority" value="3"/>
    <SetAttrDiffs ID="SetAttribute_07" targetID="CtrlUnit2_3" attribute="sysId" value="CtrlUnit2_3"/>
    <SetRefDiffs ID="SetReference_01" targetID="Subsystem_01" reference="itsWTCs" refID="CtrlUnit2_3"/>
    <SetRefDiffs ID="SetReference_03" targetID="CtrlUnit2_3" reference="Input__iTwistAngle" refID="VA_1"/>
    <SetRefDiffs ID="SetReference_05" targetID="CtrlUnit2_3" reference="Output__oNorthDirection" refID="VA_2"/>
    <SetRefDiffs ID="SetReference_07" targetID="CtrlUnit2_3" reference="Parameter__pNorthOffset" refID="PA_2"/>
  </deltaOA>
  <reserved xsi:type="wtc:CtrlUnit2" ID="CtrlUnit2_2"/>
  <reserved xsi:type="wtc:CtrlUnit2" ID="CtrlUnit2_3"/>
</mc:MainRoot>
