<?xml version="1.0" encoding="ASCII"?>
<mc:MainRoot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diffmodel="http://diffmodel/1.0" xmlns:mc="http://modelcontainer/1.0" xmlns:wtc="http://WTSpec/2.01">
  <original xsi:type="wtc:WT" ID="WTModel_1" sysId="WTModel_1" model="WTModel" version="1.0">
    <itsSubsystems ID="Subsystem_01" sysId="Subsystem_01" description="desc">
      <itsWTCs xsi:type="wtc:CtrlUnit2" ID="CtrlUnit2_1" sysId="CtrlUnit2_1" description="desc" cycle="3" priority="1" Input__iTwistAngle="VA_1" Output__oNorthDirection="VA_2" Parameter__pNorthOffset="PA_1"/>
      <itsWTCs xsi:type="wtc:CtrlUnit2" ID="CtrlUnit2_3" Input__iTwistAngle="VA_1" Output__oNorthDirection="VA_2" Parameter__pNorthOffset="PA_2"/>
    </itsSubsystems>
    <itsSubsystems ID="Subsystem_02" sysId="Subsystem_02" description="desc">
      <itsWTCs xsi:type="wtc:CtrlUnit2" ID="CtrlUnit2_2" Input__iTwistAngle="VA_1" Output__oNorthDirection="VA_2" Parameter__pNorthOffset="PA_1"/>
    </itsSubsystems>
    <itsParams ID="PA_1" sysId="PA_1" value="5"/>
    <itsParams ID="PA_2" sysId="PA_2" value="10"/>
    <itsVariables ID="VA_1" sysId="VA_1"/>
    <itsVariables ID="VA_2" sysId="VA_2"/>
  </original>
  <deltaOB xsi:type="diffmodel:DiffContainer">
    <DeleteDiffs ID="Delete_02" targetID="PA_2"/>
    <SetAttrDiffs ID="SetAttribute_02" targetID="PA_1" attribute="value" value="10"/>
    <SetAttrDiffs ID="SetAttribute_04" targetID="CtrlUnit2_2" attribute="cycle" value="4"/>
    <SetAttrDiffs ID="SetAttribute_06" targetID="CtrlUnit2_2" attribute="description" value="desc"/>
    <SetAttrDiffs ID="SetAttribute_08" targetID="CtrlUnit2_2" attribute="priority" value="2"/>
    <SetAttrDiffs ID="SetAttribute_10" targetID="CtrlUnit2_2" attribute="sysId" value="CtrlUnit2_2"/>
  </deltaOB>
  <deltaOA xsi:type="diffmodel:DiffContainer">
    <DeleteDiffs ID="Delete_01" targetID="Subsystem_02"/>
    <SetAttrDiffs ID="SetAttribute_01" targetID="CtrlUnit2_3" attribute="cycle" value="5"/>
    <SetAttrDiffs ID="SetAttribute_03" targetID="CtrlUnit2_3" attribute="description" value="desc"/>
    <SetAttrDiffs ID="SetAttribute_05" targetID="CtrlUnit2_3" attribute="priority" value="3"/>
    <SetAttrDiffs ID="SetAttribute_07" targetID="CtrlUnit2_3" attribute="sysId" value="CtrlUnit2_3"/>
  </deltaOA>
</mc:MainRoot>
