<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.viatra.dse.merge.parent</artifactId>
		<groupId>org.eclipse.viatra.dse.merge</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../releng/org.eclipse.viatra.dse.merge.parent/pom.xml</relativePath>
	</parent>
  <groupId>org.eclipse.viatra.dse.merge</groupId>
  <artifactId>org.eclipse.viatra.dse.merge.edit</artifactId>
	<packaging>eclipse-plugin</packaging>
  <build>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
      <resource>
				<directory>xtend-gen</directory>
			</resource>
    </resources>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset><!-- Xtend generated code -->
									<directory>xtend-gen</directory>
									<excludes>
										<exclude>.gitignore</exclude>
									</excludes>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
      <plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend-version}</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
    </plugins>
  </build>
</project>
