<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.mondo.collaboration.dsemerge.modelcontainer/src"
    modelPluginID="eu.mondo.collaboration.dsemerge.modelcontainer" modelName="Dsemerge"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" usedGenPackages="../../eu.mondo.collaboration.dsemerge.diffmodel/model/dsemerge.diffmodel.genmodel#//DseMergeDiffModel"
    operationReflection="true" importOrganizing="true">
  <foreignModel>dsemerge.modelcontainer.ecore</foreignModel>
  <genPackages prefix="DseMergeModelContainer" disposableProviderFactory="true" ecorePackage="dsemerge.modelcontainer.ecore#/">
    <genClasses ecoreClass="dsemerge.modelcontainer.ecore#//MainRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dsemerge.modelcontainer.ecore#//MainRoot/original"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dsemerge.modelcontainer.ecore#//MainRoot/deltaOA"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dsemerge.modelcontainer.ecore#//MainRoot/deltaOB"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
