<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ModelContainer/src" modelPluginID="ModelContainer"
    modelName="ModelContainer" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>ModelContainer.ecore</foreignModel>
  <genPackages prefix="ModelContainer" disposableProviderFactory="true" ecorePackage="ModelContainer.ecore#/">
    <genClasses ecoreClass="ModelContainer.ecore#//MainRoot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelContainer.ecore#//MainRoot/original"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelContainer.ecore#//MainRoot/deltaOB"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ModelContainer.ecore#//MainRoot/deltaOA"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
