<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/VersionContainer/src" modelPluginID="VersionContainer"
    modelName="VersionContainer" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>VersionContainer.ecore</foreignModel>
  <genPackages prefix="Versioncontainer" disposableProviderFactory="true" ecorePackage="VersionContainer.ecore#/">
    <genClasses ecoreClass="VersionContainer.ecore#//MainRoot">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VersionContainer.ecore#//MainRoot/original"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VersionContainer.ecore#//MainRoot/local"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference VersionContainer.ecore#//MainRoot/remote"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
