Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DSE Merge
Bundle-SymbolicName: org.eclipse.viatra.dse.merge;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Budapest University of Technology and Economics
Bundle-Localization: plugin
Export-Package: org.eclipse.viatra.dse.merge,
 org.eclipse.viatra.dse.merge.iq,
 org.eclipse.viatra.dse.merge.iq.util,
 org.eclipse.viatra.dse.merge.model,
 org.eclipse.viatra.dse.merge.model.impl,
 org.eclipse.viatra.dse.merge.model.util,
 org.eclipse.viatra.dse.merge.operations,
 org.eclipse.viatra.dse.merge.scope,
 org.eclipse.viatra.dse.merge.scope.impl,
 org.eclipse.viatra.dse.merge.scope.util,
 org.eclipse.viatra.dse.merge.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.viatra.dse.merge;visibility:=reexport,
 org.eclipse.viatra.dse.api,
 org.eclipse.incquery.runtime,
 org.eclipse.viatra.dse.base,
 org.eclipse.viatra.dse.designspace,
 org.eclipse.emf.edit
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.log4j
