Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DSE Merge UI
Bundle-SymbolicName: org.eclipse.viatra.dse.merge.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.compare;bundle-version="3.5.501",
 org.eclipse.emf.edit;bundle-version="2.10.1",
 org.eclipse.jface,
 org.eclipse.emf.compare;bundle-version="3.2.0",
 org.eclipse.emf.compare.ide;bundle-version="3.2.0",
 org.eclipse.emf.edit.ui;bundle-version="2.10.2",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.emf.compare.rcp,
 org.eclipse.emf.compare.edit;bundle-version="4.1.0",
 org.eclipse.team.ui,
 org.eclipse.ui.workbench,
 org.eclipse.viatra.dse.merge.emf.compare,
 org.eclipse.viatra.dse.merge,
 org.eclipse.emf.common,
 org.eclipse.swt,
 org.eclipse.viatra.dse.merge.edit,
 org.eclipse.team.core;bundle-version="3.7.0",
 org.eclipse.text;bundle-version="3.5.300",
 org.eclipse.emf.compare.ide.ui,
 org.eclipse.ui.navigator.resources;bundle-version="3.5.0",
 org.eclipse.ui.navigator;bundle-version="3.6.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar
Import-Package: org.apache.log4j;version="1.2.15"
Bundle-Vendor: Budapest University of Technology and Economics, Fault Tolerant Systems Research Group
Export-Package: org.eclipse.viatra.dse.merge.ui,
 org.eclipse.viatra.dse.merge.ui.interpreter,
 org.eclipse.viatra.dse.merge.ui.providers.helper,
 org.eclipse.viatra.dse.merge.ui.tabs
